#数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=111111
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.schema=classpath:/schema.sql

spring.datasource.secondary.url=jdbc:hsqldb:mem:test
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=org.hsqldb.jdbcDriver

#.sql文件编码
spring.datasource.sql-script-encoding=UTF-8

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.port=8888
#启动项目banner显示开关
spring.main.banner-mode=OFF
banner.charset=UTF-8

#编译后不重新启动
spring.devtools.restart.enabled=false

spring.thymeleaf.cache=false